#fsml_ff, #fsml_ff *, #fsml_ffhidden, #fsml_ffhidden * {
	/* this css is written assuming the traditional box model handling. eventually, I'll switch to that but for now let's ask for the default behavior (some themes use universal selectors to do otherwise */
	-webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: content-box;    /* Firefox, other Gecko */
	box-sizing: content-box;         /* Opera/IE 8+ */
}
#fsml_ff {
	background-color: #fff;
	min-width: 30px;
	width: 60px;
	max-width: 75px;
	position: fixed; /* the clean floating, without any js animations or delay */
	margin: 0 1%;
	padding: 0;
	z-index: 9999; /* if we need to go higher, than whatever's positioned there is probably more important. Browser Rejector (recommended companion to this plugin) runs at 30,000... */

	/* get rid of all of the residual css junk from themes that messes up spacing... */
	line-height: 100%;
	font-size: 0;
}
img.fsml_fficon {
	padding: 0;
	border: none;

	transition: all ease .3s;
	-webkit-transition: all ease .3s;
	-moz-transition: all ease .3s;
	-ms-transition: all ease .3s;
	-o-transition: all ease .3s;
}
#fsml_ff a {
	padding: 0;
	margin: 0;
	border: none;
}
#fsml_hide {
	position: absolute;
	top:0;
	right: 0;
	width: 14%;
}
.fsml_xlr {

}
.fsml_xlr:hover {
	cursor: pointer;
}
.fsmlopenclose {
	opacity: .6;
}
.fsmlopenclose:hover {
	opacity: 1;
}
#fsml_ff a#fsml_edit {
	top: 0;
	position: absolute;
	float: left;
	color: rgba(50, 50, 50, 0.7);
	cursor: pointer;
	background-color: rgba(255,255,255,.3);
	z-index: 10001;
	font-size: 15px;
	font-weight: bold;
	font-family: Arial, sans-serif;
	line-height: 10px;
	text-decoration: none;
	
	padding: 3px;
	margin: 0 0 0 8px;
}
#fsml_ff a#fsml_edit:hover {
	color: #000;
	background-color: #fff;
}
#fsml_ffmain{
	margin-top: 5px;
	padding: 0 10%;
}
.fsml_fflink {
	width: 100%;
	overflow: hidden;/*should force height to match contents*/
	margin: 0 0 5px 0;
	padding: 0;
}
img.fsml_fficon {
	width: 100%;
	border-radius: 8px;
	border: none;
	opacity:0.65;
	margin: 0;
	padding: 0;
}
#fsml_ffmain a:last-child {
	margin: 0;
}
img.fsml_fficon:hover {
	opacity:1;
}
.fsml_showhide:hover {
	cursor: pointer;
}
#fsml_ffhidden {
	display: none; 
	
	border-top-left-radius: 6px; 
	border-bottom-left-radius: 6px;
	box-shadow: 0 0 3px #666;
	background-color: #fff; 
	color: #000; 
	font-size: 0;
	line-height: 100%;
	
	position: fixed;
	margin: 0; 
	padding: 1px;
}
#fsml_ffhidden img {
	margin: 0; 
	height: 10px;
	width: 10px;
	padding: 2px;
}
img#fsml_ytsub {
	width: 100%;
	padding: 0;
	margin: 0 0 5px 0; 
	border-radius: 3px; 
} 
img#fsml_fblike {
	width: 100%;
	padding: 0;
	margin: 0 0 5px 0; 
	border-radius: 3px;
	cursor: pointer;
}
#fsml_twfollow {
	width: 100%;
	padding: 0;
	margin: 0 0 5px 0;
	border-radius: 3px;
}
#fsml_ff,
#fsml_ffhidden {
	transition: opacity ease 1s;
	-webkit-transition: opacity ease 1s;
	-moz-transition: opacity ease 1s;
	-ms-transition: opacity ease 1s;
	-o-transition: opacity ease 1s;
}
#fsml_fblikemodal {
	position: absolute;
	top: 0;
	background-color: #fff;
	padding: 10px;
	width: 165px;
	height: 158px;
	box-shadow: -1px 1px 2px rgba(0,0,0,0.4);
	z-index: 9998;
	font-size: 14px;
}
#fsml_fblikemodal hr {
	margin: 5px 0;
	color: transparent;
	background-color: transparent;
}
#fsml_fblikeframe {
	max-width: 165px;
	max-height: 140px;
	overflow: hidden;
	border: none;
}
#fsml_closefbmodal {
	float: right;
	font-weight: bold;
	z-index: 10005;
}
.admin-bar #fsml_ff, 
.admin-bar #fsml_ffhidden,
.wp-toolbar #fsml_ff, 
.wp-toolbar #fsml_ffhidden { 
	margin-top: 28px; 
}
	
@media print {
	#fsml_ff { display: none; }
	#fsml_ffhidden { display: none; }
}