<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Oxygen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Oxygen" rel="stylesheet">
	  <link rel="stylesheet" href="css/estilos.css">

    <title>Sonorik</title>
  </head>
  <body>
  <header>
    <div class="primer_parte_encabezado">
      <div class="telefono">
        (+57) 317 4372884
      </div>
      <div class="direccion">
        Trv 119 A # 77-9 Bogota
      </div>
      <div class="email">
        kilder@sonorik.com
      </div>
      <div class="redes">
        <figure id="red1">
  			     <a href="https://twitter.com/Sonorik1"><img src="images/Icono tw_1.png"/></a>
        </figure>
        <figure id="red2">
  			     <a href="https://www.instagram.com/sonorik/?hl=es "><img src="images/Icono ins_1.png"/></a>
        </figure>
        <figure id="red3">
  			     <a href="https://www.facebook.com/SonoriK-540686302947813/"><img src="images/Icono face_1.png"/></a>
        </figure>
        <figure id="red4">
  			     <img src="images/Icono wtpp_1.png"/>
        </figure>
      </div>
    </div>


    <div class="segunda_parte_encabezado">
      <div class="icono">
        <figure id="ficono">
           <img src="images/logo.png" >
         </figure>
      </div>
      <div class="barra">
        <nav>
          <a href="index.html" class="text-decoration-none">HOME</a><br/>
          <a href="pagina1.html">NOSOTROS</a><br/>
          <a href="pagina1.html">SERVICIOS</a><br/>
          <a href="pagina1.html">GALERIA</a><br/>
          <a href="pagina1.html">CONTACTO</a><br/>
        </nav>
      </div>
    </div>
  </header>

  <div class="contenido2">
    <div class="titulo">
      <h1>HACEMOS VOLAR TUS SUEÑOS</h1>
    </div>
    <div id="captioned-gallery">
    	<figure class="slider">
    		<figure>
    			<img src="images/slide1.jpg" alt>
    			<figcaption>IMAGEN1</figcaption>
    		</figure>
    		<figure>
    			<img src="images/slide2.jpg" alt>
    			<figcaption>IMAGEN2</figcaption>
    		</figure>
    		<figure>
    			<img src="images/slide3.jpg" alt>
    			<figcaption>IMAGEN3</figcaption>
    		</figure>
        <figure>
          <img src="images/slide1.jpg" alt>
          <figcaption>IMAGEN1</figcaption>
        </figure>
        <figure>
          <img src="images/slide2.jpg" alt>
          <figcaption>IMAGEN2</figcaption>
        </figure>

    	</figure>
    </div>
  <div class="contenido3">
    <div id="dimagen1">
        <figure id="fimagen1">
  			     <a href="paisajes.html"><img src="images/sonorik.jpg"/></a>
        </figure>
  	</div>
    <div id="parrafo1">
        <h1>AQUI VA UN VIDEO</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

  </div>

  <footer>
    <div class="telefono">
      (+57) 317 4372884
    </div>
    <div class="direccion">
      Trv 119 A # 77-9 Bogota
    </div>
    <div class="email">
      kilder@sonorik.com
    </div>
    <div class="redes">
      <figure id="red1">
           <a href="https://twitter.com/Sonorik1"><img src="images/Icono tw_1.png"/></a>
      </figure>
      <figure id="red2">
           <a href="https://www.instagram.com/sonorik/?hl=es "><img src="images/Icono ins_1.png"/></a>
      </figure>
      <figure id="red3">
           <a href="https://www.facebook.com/SonoriK-540686302947813/"><img src="images/Icono face_1.png"/></a>
      </figure>
      <figure id="red4">
           <img src="images/Icono wtpp_1.png"/>
      </figure>
    </div>
  </footer>
  </body>
</html>
