<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <script src='js/bootstrap.min.js'></script>
    <title>Enfermeras a Domicilio</title>
  </head>
  <body class='cinema-body'>
    <header>
      <nav class='navbar navbar-inverse navbar-fixed-top affix-top'>
        <img class='logo-img' src='img/logo.png'/>
      </nav>
    </header>


    <div class='container-fluid'>
      <div class='row'>
        <div class='jumbotron'>
          <div class='row'>
            <div class='col-lg-2 text-center movies-column'></div>
            <!-- Titulos principales -->
            <div class='col-lg-5 text-center movies-column'>
              <div class='row text-left movies-row welcome-title'>
                <h1>¿Necesita una enfermera para un servicio hospitalario o domiciliario?</h1>
              </div>
              <div class='row text-left welcome-title2'>
                <h2>SERVICIOS INTEGRAL 1A es su solución, contamos con personal experto en Enfermería, terapia, inyectología y servicios domésticos.</h2>
              </div>
              <div class='row text-left movies-row welcome-title'>
                <h1>Llamanos ahora al 3046456299</h1>
              </div>
              <div class='row text-center'></div>
            </div>

            <!-- formulario contactenos -->
            <div class='col-lg-3 text-center fondo_formulario'>
              <h1>Contactenos</h1>
              <form role='Form'>
                <fieldset>
                  <div class='form-group text-center'>
                    <legend class='user_data'>Datos personales</legend>
                    <input type='text' name='nombre' id='nombre' placeholder='Nombre Completo' class='form-control input-element'/>
                    <input type='text' name='email' id='email' placeholder='Correo eléctronico' class='form-control input-element'/>
                    <input type='text' name='telefono' id='telefono' placeholder='Télefono' class='form-control input-element'/>
                    <input type='text' name='ciudad' id='ciudad' placeholder='Ciudad' class='form-control input-element'/>
                  </div>
                  <div class='form-group text-center'>
                    <legend class='user_data'>Elige el servicio solicitado</legend>
                    <input type='checkbox' name='terror' id='terror' />
                    <label for='terror' class='label-class'>Domiciliario</label>
                    <input type='checkbox' name='comedia' id='comedia' />
                    <label for='comedia' class='label-class'>Hospitalario</label>
                    <input type='checkbox' name='suspenso' id='suspenso' />
                    <label for='suspenso' class='label-class'>Terapias</label>
                    <input type='checkbox' name='accion' id='accion' />
                    <label for='accion' class='label-class'>Inyectologia</label>
                    <input type='checkbox' name='infantil' id='infantil' />
                    <label for='infantil' class='label-class'>Especialistas</label>
                  </div>
                  <div class='text-center'>
                    <legend class='user_data'>¿Desea recibir correo de nuestro sitio?</legend>
                    <input type='radio' name='si' id='si' />
                    <label for='si' class='label-class'>Si</label>
                    <input type='radio' name='no' id='no' />
                    <label for='no' class='label-class'>No</label>
                  </div>
                  <div class='text-center'>
                    <button type='button' class='btn btn-primary btn-save form-control'>Enviar</button>
                  </div>
                </fieldset>
              </form>
            </div>

            <div class='col-lg-2 text-center movies-column'></div>
            </div>
          </div>
        </div>
      </div>

      <!-- quienes somos -->
      <div class='row movies-row row-centered'>
        <div class='movies-container'>
          <div class='col-lg-2 text-center'></div>
          <div class='col-lg-4 text-center'>
            <div class=row>
              <img class='img-movies' src='images/quienes_somos.jpg'/>
            </div>
          </div>
          <div class='col-lg-4 text-justify'>
            <h2>Quienes somos?</h2>
            <p>Enfermeras a domicilio en Bogotá. En nuestra organización el objetivo principal es brindar cuidado con la más alta calidad, técnica y científica para alcanzar la mejor calidad de vida a nuestros clientes, brindando la atención como quisiéramos nosotros recibirla, con Respeto, Amor y Paciencia, y valores ciempre basados en ofrecer los más completos servicios de atención y contribuir al mejoramiento en la calidad de vida de las personas de la tercera edad, propiciando su desarrollo integral en el campo físico, mental, intelectual y social.</p>
          </div>
          <div class='col-lg-2 text-center'></div>
        </div>
      </div>
      <!-- Visión -->
      <div class='row movies-row row-centered'>
        <div class='movies-container'>
          <div class='col-lg-2 text-center'></div>
          <div class='col-lg-4 text-justify'>
            <h2>Visión</h2>
            <p>Ser un hogar especializado en brindarle a sus clientes servicios dirigidos al cuidado y atención de las personas mayores de la ciudad de bogota, a través de un alto grado de organización y calidad, que garanticen la satisfacciòn y la permanencia de este en todos nuestros programas. Enfermeras a domicilio en Bogotá.</p>
          </div>
          <div class='col-lg-4 text-center'>
            <div class=row>
              <img class='img-movies' src='images/vision.jpg'/>
            </div>
          </div>
          <div class='col-lg-2 text-center'></div>
        </div>
      </div>
      <!-- mision -->
      <div class='row movies-row row-centered'>
        <div class='movies-container'>
          <div class='col-lg-2 text-center'></div>
          <div class='col-lg-4 text-center'>
            <div class=row>
              <img class='img-movies' src='images/mision.jpg'/>
            </div>
          </div>
          <div class='col-lg-4 text-justify'>
            <h2>Misiòn</h2>
            <p>Brindar a toda la comunidad nacional e internacional la mejor atención médica basada en la ética, acompañando al paciente y su familia; asimismo ofrecer a nuestro personal y profesionales un ámbito de desarrollo atractivo que favorezca su compromiso y sentido de pertenencia con la Institución. Garantizando la revisión y actualización de conocimientos, procesos, tecnologías y estructuras, gestionando nuestros recursos con racionalidad económica en forma transparente y honesta.</p>
          </div>
          <div class='col-lg-2 text-center'></div>
        </div>
      </div>

      <div class='row'>
        <div class='col-lg-12 left-column  titulo-cartelera'>
          <header class='titulo-text text-capitalize text-center'>Enfermeras a domicilio en Bogotá. Servicio Integrales 1A, su mejor opción</header>
        </div>
      </div>
      <div class='row'>
        <div class='col-lg-12 left-column  titulo-cartelera'>
          <header class='titulo-text text-capitalize text-center'>El cuidado de sus seres queridos no puede quedar en manos inexpertas, contrate personal experto.</header>
        </div>
      </div>




      <!-- otros -->
      <!-- quienes somos -->
      <div class='row movies-row row-centered'>
        <div class='movies-container'>
          <div class='col-lg-2 text-center'></div>
          <div class='col-lg-4 text-center'>
            <div class='row movies-row row-centered'>
              <div class='col-lg-6 text-center'>
                <div class=row>
                  <img class='img-movies' src='images/quienes_somos.jpg'/>
                </div>
                <div class='col-md-6 box-ct'>
                  <p>Nuestros profesionales cuentan con amplia expericneia en el cuidado de pacientes, garantizamos un trato especializado y amoroso con sus seres queridos.</p>
                </div>
              </div>
            </div>
          </div>
          <div class='col-lg-4 text-justify'>
            <h2>Quienes somos?</h2>
            <p>Enfermeras a domicilio en Bogotá. En nuestra organización el objetivo principal es brindar cuidado con la más alta calidad, técnica y científica para alcanzar la mejor calidad de vida a nuestros clientes, brindando la atención como quisiéramos nosotros recibirla, con Respeto, Amor y Paciencia, y valores ciempre basados en ofrecer los más completos servicios de atención y contribuir al mejoramiento en la calidad de vida de las personas de la tercera edad, propiciando su desarrollo integral en el campo físico, mental, intelectual y social.</p>
          </div>
          <div class='col-lg-2 text-center'></div>
        </div>
      </div>







      <div class='row'>
        <div class='col-lg-6 col-md-6 titulo-cartelera left-column right-column'>
          <header class='titulo-text text-capitalize text-center'>servicios</header>
        </div>
        <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12 titulo-cartelera'>
          <header class='titulo-text text-capitalize text-center'>regístrate</header>
        </div>
      </div>
      <div class='row'>
        <div class='col-lg-6 col-md-6 movies-row-last left-column right-column text-justify'>
          <p class='services-text'>En nuestro cine te ofrecemos los siguientes servicios para brindarte la mejor diversión y que disfrutes al máximo:</p>
          <dl class='dl-horizontal'>
            <dt class='services-text'>Salas de cine</dt>
            <dd class='services-text'>Las mejores salas de cine con la mejor tecnología: salas 3D, 4D &amp; Vibra Sound</dd>
          </dl>
          <dl class='dl-horizontal'>
            <dt class='services-text'>Juegos electrónicos</dt>
            <dd class='services-text'>Gran variedad de juegos electrónicos que te divertiran al máximo</dd>
          </dl>
          <dl class='dl-horizontal'>
            <dt class='services-text'>Restaurantes</dt>
            <dd class='services-text'>Gran variedad de comidad y dulces para que disfrutes de algo rico antes, durante o despues de tu película.</dd>
          </dl>
          <h2 class='text-center text-uppercase welcome-title'>¡te esperamos!</h2>
        </div>
        <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12 movies-row-last'>
          <form role='Form'>
            <fieldset>
              <div class='form-group text-center'>
                <legend class='user_data'>Datos personales</legend>
                <input type='text' name='nombre' id='nombre' placeholder='Nombre Completo' class='form-control input-element'/>
                <input type='text' name='email' id='email' placeholder='Correo eléctronico' class='form-control input-element'/>
                <input type='text' name='telefono' id='telefono' placeholder='Télefono' class='form-control input-element'/>
                <input type='text' name='ciudad' id='ciudad' placeholder='Ciudad' class='form-control input-element'/>
              </div>
              <div class='form-group text-center'>
                <legend class='user_data'>Elige tus categorías favoritas</legend>
                <input type='checkbox' name='terror' id='terror' />
                <label for='terror' class='label-class'>Terror</label>
                <input type='checkbox' name='comedia' id='comedia' />
                <label for='comedia' class='label-class'>Comedia</label>
                <input type='checkbox' name='suspenso' id='suspenso' />
                <label for='suspenso' class='label-class'>Suspenso</label>
                <input type='checkbox' name='accion' id='accion' />
                <label for='accion' class='label-class'>Acción</label>
                <input type='checkbox' name='infantil' id='infantil' />
                <label for='infantil' class='label-class'>Infantil</label>
              </div>
              <div class='text-center'>
                <legend class='user_data'>¿Desea recibir correo de nuestro sitio?</legend>
                <input type='radio' name='si' id='si' />
                <label for='si' class='label-class'>Si</label>
                <input type='radio' name='no' id='no' />
                <label for='no' class='label-class'>No</label>
              </div>
              <div class='text-center'>
                <button type='button' class='btn btn-primary btn-save form-control'>Guardar</button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
