<!DOCTYPE html>
<!-- saved from url=(0027)http://www.musicart.com.co/ -->
<html lang="es-ES" prefix="og: http://ogp.me/ns#" class="js supports no-forcetouch cssanimations cssfilters csstransforms csstransforms3d csstransitions touchevents mobile-false js_active  vc_mobile  vc_transform  vc_transform  not-iOS" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" id="www-widgetapi-script" src="./index_files/www-widgetapi.js.descarga" async=""></script><script src="./index_files/iframe_api" id="YTAPI"></script>
	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.musicart.com.co/xmlrpc.php">
	<title>MusicArt Músicos Para Eventos en Bogotá - Artistas y Grupo Musicales</title>

<!-- This site is optimized with the Yoast SEO plugin v5.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Somos una agencia de producción de eventos y booking de músicos para eventos en Bogotá. Ofrecemos un amplio portafolio de servicios musicales para eventos sociales y corporativos.">
<link rel="canonical" href="http://www.musicart.com.co/">
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="website">
<meta property="og:title" content="MusicArt Músicos Para Eventos en Bogotá - Artistas y Grupo Musicales">
<meta property="og:description" content="Somos una agencia de producción de eventos y booking de músicos para eventos en Bogotá. Ofrecemos un amplio portafolio de servicios musicales para eventos sociales y corporativos.">
<meta property="og:url" content="http://www.musicart.com.co/">
<meta property="og:site_name" content="MusicArtColombia">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Somos una agencia de producción de eventos y booking de músicos para eventos en Bogotá. Ofrecemos un amplio portafolio de servicios musicales para eventos sociales y corporativos.">
<meta name="twitter:title" content="MusicArt Músicos Para Eventos en Bogotá - Artistas y Grupo Musicales">
<script async="" src="./index_files/analytics.js.descarga"></script><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.musicart.com.co\/","name":"MusicArtColombia","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.musicart.com.co\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="http://ajax.googleapis.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="MusicArtColombia » Feed" href="http://www.musicart.com.co/feed/">
<link rel="alternate" type="application/rss+xml" title="MusicArtColombia » RSS de los comentarios" href="http://www.musicart.com.co/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="MusicArtColombia » Home RSS de los comentarios" href="http://www.musicart.com.co/home/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.musicart.com.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./index_files/wp-emoji-release.min.js.descarga" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./index_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-ui-theme-css" href="./index_files/jquery-ui.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-ui-timepicker-css" href="./index_files/jquery-ui-timepicker-addon.min.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./index_files/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
#rev_slider_1_1 .uranus.tparrows {
  width:50px;
  height:50px;
  background:rgba(255,255,255,0);
 }
 #rev_slider_1_1 .uranus.tparrows:before {
 width:50px;
 height:50px;
 line-height:50px;
 font-size:20px;
 transition:all 0.3s;
-webkit-transition:all 0.3s;
 }
 
  #rev_slider_1_1 .uranus.tparrows:hover:before {
    opacity:0.75;
  }
</style>
<link rel="stylesheet" id="js_composer_front-css" href="./index_files/js_composer.min.css" type="text/css" media="all">
<link rel="stylesheet" id="dt-web-fonts-css" href="./index_files/css" type="text/css" media="all">
<link rel="stylesheet" id="dt-main-css" href="./index_files/main.min.css" type="text/css" media="all">
<style id="dt-main-inline-css" type="text/css">
body #load {
  display: block;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 9901;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all .35s ease-out;
  transition: all .35s ease-out;
}
body #load.loader-removed {
  opacity: 0;
  visibility: hidden;
}
.load-wrap {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
.load-wrap > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
#load {
  background-color: #ffffff;
}
.uil-default rect:not(.bk) {
  fill: rgba(97,98,103,0.4);
}
.uil-ring > path {
  fill: rgba(97,98,103,0.4);
}
.ring-loader .circle {
  fill: rgba(97,98,103,0.4);
}
.ring-loader .moving-circle {
  fill: #616267;
}
.uil-hourglass .glass {
  stroke: #616267;
}
.uil-hourglass .sand {
  fill: rgba(97,98,103,0.4);
}
.spinner-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg width='75px' height='75px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' class='uil-default'%3E%3Crect x='0' y='0' width='100' height='100' fill='none' class='bk'%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(0 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(30 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.08333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(60 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.16666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(90 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.25s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(120 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.3333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(150 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.4166666666666667s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(180 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(210 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5833333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(240 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.6666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(270 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.75s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(300 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.8333333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(330 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.9166666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3C/svg%3E");
}
.ring-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='rgba%2897%2C98%2C103%2C0.4%29'%3E   %3Cpath opacity='.25' d='M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4'/%3E   %3Cpath d='M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z'%3E     %3CanimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='0.8s' repeatCount='indefinite' /%3E   %3C/path%3E %3C/svg%3E");
}
.hourglass-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='rgba%2897%2C98%2C103%2C0.4%29'%3E   %3Cpath transform='translate(2)' d='M0 12 V20 H4 V12z'%3E      %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(8)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.2' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(14)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.4' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(20)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.6' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(26)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.8' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E %3C/svg%3E");
}

</style>
<!--[if lt IE 10]>
<link rel='stylesheet' id='dt-old-ie-css'  href='http://www.musicart.com.co/wp-content/themes/dt-the7/css/old-ie.min.css?ver=5.4.2' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="dt-awsome-fonts-css" href="./index_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="dt-fontello-css" href="./index_files/fontello.min.css" type="text/css" media="all">
<link rel="stylesheet" id="dt-arrow-icons-css" href="./index_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="the7pt-static-css" href="./index_files/post-type.css" type="text/css" media="all">
<!--[if lt IE 10]>
<link rel='stylesheet' id='dt-custom-old-ie.less-css'  href='http://www.musicart.com.co/wp-content/uploads/wp-less/dt-the7/css/custom-old-ie-541cea1eb5.css?ver=5.4.2' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="dt-custom.less-css" href="./index_files/custom-541cea1eb5.css" type="text/css" media="all">
<link rel="stylesheet" id="dt-media.less-css" href="./index_files/media-541cea1eb5.css" type="text/css" media="all">
<link rel="stylesheet" id="the7pt.less-css" href="./index_files/post-type-dynamic-541cea1eb5.css" type="text/css" media="all">
<link rel="stylesheet" id="dt-legacy.less-css" href="./index_files/legacy-541cea1eb5.css" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="./index_files/style.css" type="text/css" media="all">
<style id="style-inline-css" type="text/css">
#page > div.masthead.inline-header.right.widgets.shadow-decoration.dt-parent-menu-clickable.show-device-logo.masthead-mobile > div.top-bar.solid-bg {
    display: block !important;
}
</style>
<link rel="stylesheet" id="bsf-Defaults-css" href="./index_files/Defaults.css" type="text/css" media="all">
<link rel="stylesheet" id="ultimate-style-min-css" href="./index_files/ultimate.min.css" type="text/css" media="all">
<script type="text/javascript" src="./index_files/jquery.js.descarga"></script>
<script type="text/javascript" src="./index_files/jquery-migrate.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/core.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/jquery.themepunch.tools.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/jquery.themepunch.revolution.min.js.descarga"></script>
<script type="text/javascript">
/* <![CDATA[ */
var FlowFlowOpts = {"streams":{},"open_in_new":"nope","filter_all":"Todos","filter_search":"Buscar","expand_text":"Expandir","collapse_text":"Colapso","posted_on":"Publicado en","show_more":"Ver m\u00e1s","date_style":"agoStyleDate","dates":{"Yesterday":"Ayer","s":"s","m":"m","h":"h","ago":"hace","months":["Enero","Feb","Marzo","Abril","Mayo","Junio","Julio","Agosto","Sept","Oct","Nov","Dic"]},"lightbox_navigate":"Navegue con las teclas de flecha","server_time":"1514480739","forceHTTPS":"nope","isAdmin":"","ajaxurl":"http:\/\/www.musicart.com.co\/wp-admin\/admin-ajax.php","isLog":"","plugin_base":"http:\/\/www.musicart.com.co\/wp-content\/plugins\/flow-flow","plugin_ver":"2.10.8"};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/require-utils.js.descarga"></script>
<script type="text/javascript">
/* <![CDATA[ */
var dtLocal = {"themeUrl":"http:\/\/www.musicart.com.co\/wp-content\/themes\/dt-the7","passText":"Para ver esta publicaci\u00f3n protegida, introduce la contrase\u00f1a debajo:","moreButtonText":{"loading":"Cargando...","loadMore":"Cargar m\u00e1s"},"postID":"2","ajaxurl":"http:\/\/www.musicart.com.co\/wp-admin\/admin-ajax.php","contactNonce":"0d18a6b9c6","contactMessages":{"required":"One or more fields have an error. Please check and try again."},"ajaxNonce":"9d83812d50","pageData":{"type":"page","template":"page","layout":null},"themeSettings":{"smoothScroll":"off","lazyLoading":false,"accentColor":{"mode":"solid","color":"#e1474d"},"floatingHeader":{"showAfter":74,"showMenu":false,"height":68,"logo":{"showLogo":true,"html":"<img class=\" preload-me\" src=\"http:\/\/www.musicart.com.co\/wp-content\/uploads\/logo-music-art-menu-flotante.png\" srcset=\"http:\/\/www.musicart.com.co\/wp-content\/uploads\/logo-music-art-menu-flotante.png 142w\" width=\"142\" height=\"47\"   sizes=\"142px\" alt=\"MusicArtColombia\" \/>","url":"http:\/\/www.musicart.com.co\/"}},"mobileHeader":{"firstSwitchPoint":1150,"secondSwitchPoint":950},"content":{"textColor":"#72777d","headerColor":"#3c3e45"},"stripes":{"stripe1":{"textColor":"#72777d","headerColor":"#3c3e45"},"stripe2":{"textColor":"#f4f4f5","headerColor":"#f4f4f5"},"stripe3":{"textColor":"#ffffff","headerColor":"#ffffff"}}},"VCMobileScreenWidth":"768"};
var dtShare = {"shareButtonText":{"facebook":"Share on Facebook","twitter":"Tweet","pinterest":"Pin it","linkedin":"Share on Linkedin","whatsapp":"Share on Whatsapp","google":"Share on Google Plus","download":"Download image"},"overlayOpacity":"85"};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/above-the-fold.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/ultimate.min.js.descarga"></script>
<link rel="https://api.w.org/" href="http://www.musicart.com.co/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.musicart.com.co/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.musicart.com.co/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.8.4">
<link rel="shortlink" href="http://www.musicart.com.co/">
<link rel="alternate" type="application/json+oembed" href="http://www.musicart.com.co/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.musicart.com.co%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.musicart.com.co/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.musicart.com.co%2F&amp;format=xml">
<link rel="stylesheet" id="fsmlStyleSheet-1-5-1" href="./index_files/fsml-base.css" type="text/css" media="all"><style type="text/css">
		/*disclaimer: this css is php-generated, so while it isnt pretty here it does look fine where its generated*/img.fsml_fficon { opacity:1; } #fsml_ff, #fsml_ffhidden, #fsml_fblikemodal {
			background-color: ; border: 2px solid #ababab; box-shadow: none;border: none;} #fsml_ff, #fsml_ffhidden { right: 0;  top: 5%;} #fsml_fblikemodal { left: -185px; }.fsml_xlr { right: 0; } #fsml_ff { border-radius: 0; }#fsml_ffmain img { border-radius: 0; }#fsml_ff { width: ; margin: 0 1%; } .fsml_fflink img, #fsml_twfollow, img#fsml_ytsub { margin-bottom: ; }
			@media only screen and (max-width: 800px) {  
				/* hide the floating links frame on small mobile devices in case of overlap issues presented by some themes */
				#fsml_ff {display: none;}
				#fsml_ffhidden {display: none;}
		}/*custom css styling:*/
		#fsml_ff, #fsml_ffhidden {
    right: 0;
    top: 22%;
}

#fsml_ff {
    background-color: transparent;
    font-size: 0;
    line-height: 100%;
    margin: 0 1%;
    max-width: 75px;
    min-width: 30px;
    padding: 0;
    position: fixed;
    width: 60px;
    z-index: 9999;
    display: none;
}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.musicart.com.co/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.5.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) { 
	var $load = document.getElementById("load");
	
	var removeLoading = setTimeout(function() {
		$load.className += " loader-removed";
	}, 500);
});
</script>
<link rel="icon" href="http://www.musicart.com.co/wp-content/uploads/2016/09/cropped-favicon-music-art-32x32.png" sizes="32x32">
<link rel="icon" href="http://www.musicart.com.co/wp-content/uploads/2016/09/cropped-favicon-music-art-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://www.musicart.com.co/wp-content/uploads/2016/09/cropped-favicon-music-art-180x180.png">
<meta name="msapplication-TileImage" content="http://www.musicart.com.co/wp-content/uploads/2016/09/cropped-favicon-music-art-270x270.png">
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
<style type="text/css" data-type="vc_custom-css">html, body, body.page, .wf-container > * {
    font: normal 14px / 26px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
    word-spacing: normal;
    color: #72777d;
    text-align: center !important;
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1507646329866{margin-top: -50px !important;margin-bottom: -50px !important;padding-bottom: 100px !important;}.vc_custom_1507646772718{margin-top: -50px !important;}.vc_custom_1474254019507{padding-top: 50px !important;padding-right: 50px !important;padding-bottom: 50px !important;padding-left: 50px !important;}.vc_custom_1476200916839{margin-bottom: 50px !important;padding-top: 50px !important;}.vc_custom_1474253884838{padding: 10px !important;}.vc_custom_1480608812059{padding-top: 50px !important;}.vc_custom_1476200574095{margin-bottom: 50px !important;}.vc_custom_1474253884838{padding: 10px !important;}.vc_custom_1474253895055{padding: 10px !important;}.vc_custom_1508892702211{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1508892817517{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1508892876602{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1508892938573{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1508893001038{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1508893068531{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1508893133054{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}</style><noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96199324-1', 'auto');
  ga('send', 'pageview');

</script><script src="./index_files/jquery.mousewheel.min.js.descarga"></script><style>/** Ultimate: Media Responsive **/ #Info-box-wrap-2185 .aio-icon-title{font-size:14px;}#Info-box-wrap-8354 .aio-icon-title{font-size:14px;}#Info-box-wrap-9970 .aio-icon-title{font-size:14px;}#Info-box-wrap-4090 .aio-icon-title{font-size:14px;}#Info-box-wrap-5229 .aio-icon-title{font-size:14px;}#Info-box-wrap-6500 .aio-icon-title{font-size:14px;}#Info-box-wrap-3145 .aio-icon-title{font-size:14px;}@media (max-width: 1199px) { }@media (max-width: 991px)  { }@media (max-width: 767px)  { }@media (max-width: 479px)  { }/** Ultimate: Media Responsive - **/</style><style>
/** Ultimate: CountDown Responsive **/ #Info-box-wrap-2185 .aio-icon-title{font-size:14px;}#Info-box-wrap-8354 .aio-icon-title{font-size:14px;}#Info-box-wrap-9970 .aio-icon-title{font-size:14px;}#Info-box-wrap-4090 .aio-icon-title{font-size:14px;}#Info-box-wrap-5229 .aio-icon-title{font-size:14px;}#Info-box-wrap-6500 .aio-icon-title{font-size:14px;}#Info-box-wrap-3145 .aio-icon-title{font-size:14px;}
@media (min-width: 1824px) { 
}
@media (max-width: 1199px) { 
}
@media (max-width: 991px)  { 
}
@media (max-width: 767px)  { 
}
@media (max-width: 479px)  { 
}
/** Ultimate: Tooltipster Responsive - **/</style></head>
<body class="home page-template-default page page-id-2 slideshow-on scale-on-hover disabled-hover-icons click-effect-on-img dt-responsive-on overlay-cursor-on srcset-enabled btn-flat custom-btn-color custom-btn-hover-color semitransparent-bullets bold-icons floating-mobile-menu-icon top-header first-switch-logo-left first-switch-menu-right second-switch-logo-center second-switch-menu-left layzr-loading-on wpb-js-composer js-comp-ver-5.2.1 vc_responsive outlined-portfolio-icons album-minuatures-style-2 is-webkit no-mobile closed-overlay-mobile-header">
<!-- The7 5.4.2 -->
<div id="load" class="ring-loader loader-removed">
	<div class="load-wrap"></div>
</div>
<div id="page" class="closed-mobile-header">
	<a class="skip-link screen-reader-text" href="http://www.musicart.com.co/#content">Saltar al contenido</a>

<div class="masthead inline-header right widgets shadow-decoration dt-parent-menu-clickable show-device-logo" role="banner">

			<div class="top-bar solid-bg">
						<div class="right-widgets mini-widgets"><span class="mini-contacts phone show-on-desktop near-logo-first-switch hide-on-second-switch first">(+57) 313 392 1188</span><span class="mini-contacts address mini-icon-off show-on-desktop near-logo-first-switch hide-on-second-switch">Calle 159 # 54 – 42 Bogotá Col. </span><span class="mini-contacts email show-on-desktop near-logo-first-switch hide-on-second-switch"><a href="mailto:eventos@musicart.com.co">eventos@musicart.com.co</a> / <a href="mailto:musicartcol@gmail.com">musicartcol@gmail.com</a></span><div class="soc-ico show-on-desktop near-logo-first-switch hide-on-second-switch custom-bg disabled-border border-off hover-custom-bg hover-disabled-border  hover-border-off last"><a title="Facebook" href="http://www.facebook.com/musicartcolombia" target="_blank" class="facebook" style="visibility: visible;"><span class="soc-font-icon"></span><span class="screen-reader-text">Facebook</span></a><a title="Twitter" href="https://twitter.com/musicartcol" target="_blank" class="twitter" style="visibility: visible;"><span class="soc-font-icon"></span><span class="screen-reader-text">Twitter</span></a><a title="YouTube" href="http://www.youtube.com/musicartcolombia" target="_blank" class="you-tube" style="visibility: visible;"><span class="soc-font-icon"></span><span class="screen-reader-text">YouTube</span></a><a title="SoundCloud" href="http://www.soundcloud.com/musicartcolombia" target="_blank" class="soundcloud" style="visibility: visible;"><span class="soc-font-icon"></span><span class="screen-reader-text">SoundCloud</span></a><a title="Instagram" href="http://instagram.com/musicartcolombia" target="_blank" class="instagram" style="visibility: visible;"><span class="soc-font-icon"></span><span class="screen-reader-text">Instagram</span></a></div><div class="text-area hide-on-desktop hide-on-first-switch in-menu-second-switch"><p><i class="fa icon-phone-1"></i><span style="color: #ffffff;"> (+57) 313 392 1188</span></p>
</div></div>		</div>

	<header class="header-bar">

						<div class="branding">
					<div id="site-title" class="assistive-text">MusicArtColombia</div>
					<div id="site-description" class="assistive-text">Hacemos valorar tus sueños</div>
					<a href="http://www.musicart.com.co/"><img class=" preload-me" src="./index_files/logo-musicart-header.png" srcset="http://www.musicart.com.co/wp-content/uploads/logo-musicart-header.png 142w" width="142" height="83" sizes="142px" alt="MusicArtColombia"><img class="mobile-logo preload-me" src="./index_files/logo-celular-musicart.png" srcset="http://www.musicart.com.co/wp-content/uploads/logo-celular-musicart.png 300w" width="300" height="175" sizes="300px" alt="MusicArtColombia"></a>
					

					
					
				</div>
		<ul id="primary-menu" class="main-nav underline-decoration from-centre-line outside-item-remove-margin" role="menu"><li class="menu-item page_item page-item-2 current_page_item act first"><a href="http://www.musicart.com.co/"><span class="menu-item-text"><span class="menu-text">Home</span></span></a></li><li class="menu-item page_item page-item-8"><a href="http://www.musicart.com.co/nosotros/"><span class="menu-item-text"><span class="menu-text">Nosotros</span></span></a></li><li class="menu-item page_item page-item-10 page_item_has_children has-children"><a href="http://www.musicart.com.co/servicios/"><span class="menu-item-text"><span class="menu-text">Servicios</span></span></a><i class="next-level-button"></i><ul class="sub-nav hover-style-click-bg level-arrows-on"><li class="menu-item page_item page-item-304 first"><a href="http://www.musicart.com.co/servicios/produccion-sonido-iluminacion/"><span class="menu-item-text"><span class="menu-text">SONIDO E ILUMINACIÓN</span></span></a></li><li class="menu-item page_item page-item-301"><a href="http://www.musicart.com.co/servicios/dj-rumba/"><span class="menu-item-text"><span class="menu-text">DJ Y RUMBA</span></span></a></li><li class="menu-item page_item page-item-302"><a href="http://www.musicart.com.co/servicios/world-dance-performance-2/"><span class="menu-item-text"><span class="menu-text">WORLD DANCE PERFORMANCE</span></span></a></li><li class="menu-item page_item page-item-206"><a href="http://www.musicart.com.co/servicios/bandas-en-vivo-2/"><span class="menu-item-text"><span class="menu-text">BANDAS EN VIVO</span></span></a></li><li class="menu-item page_item page-item-303"><a href="http://www.musicart.com.co/servicios/fotografia-video/"><span class="menu-item-text"><span class="menu-text">FOTOGRAFÍA Y VIDEO</span></span></a></li><li class="menu-item page_item page-item-305"><a href="http://www.musicart.com.co/servicios/estudio-grabacion/"><span class="menu-item-text"><span class="menu-text">ESTUDIO DE GRABACIÓN</span></span></a></li><li class="menu-item page_item page-item-306"><a href="http://www.musicart.com.co/servicios/artistas-eventos-btl/"><span class="menu-item-text"><span class="menu-text">ARTISTAS Y EVENTOS BTL</span></span></a></li></ul></li><li class="menu-item page_item page-item-12"><a href="http://www.musicart.com.co/artistas/"><span class="menu-item-text"><span class="menu-text">Artistas</span></span></a></li><li class="menu-item page_item page-item-14"><a href="http://www.musicart.com.co/galeria/"><span class="menu-item-text"><span class="menu-text">Galería</span></span></a></li><li class="menu-item page_item page-item-16"><a href="http://www.musicart.com.co/contacto/"><span class="menu-item-text"><span class="menu-text">Contácto</span></span></a></li></ul>
		<div class="mini-widgets"><div class="mini-search show-on-desktop near-logo-first-switch near-logo-second-switch first last">	<form class="searchform" role="search" method="get" action="http://www.musicart.com.co/">

	<label for="search" class="screen-reader-text">Buscar:</label>
		<input type="text" class="field searchform-s" name="s" value="" placeholder="Escribe y pulsa enter …" style="opacity: 0; visibility: hidden;">
				<input type="submit" class="assistive-text searchsubmit" value="Ir!">
		<a href="http://www.musicart.com.co/#go" id="trigger-overlay" class="submit mini-icon-off">&nbsp;</a>
	</form></div></div>
	</header>

<div class="mobile-header-bar"><div class="mobile-navigation"><a href="http://www.musicart.com.co/#" class="dt-mobile-menu-icon"><span class="lines"></span></a></div><div class="mobile-mini-widgets"><div class="mini-search show-on-desktop near-logo-first-switch near-logo-second-switch">	<form class="searchform" role="search" method="get" action="http://www.musicart.com.co/">

	<label for="search" class="screen-reader-text">Buscar:</label>
		<input type="text" class="field searchform-s" name="s" value="" placeholder="Escribe y pulsa enter …" style="opacity: 0; visibility: hidden;">
				<input type="submit" class="assistive-text searchsubmit" value="Ir!">
		<a href="http://www.musicart.com.co/#go" id="trigger-overlay" class="submit mini-icon-off">&nbsp;</a>
	</form></div><div class="mini-search show-on-desktop near-logo-first-switch near-logo-second-switch show-on-second-switch">	<form class="searchform" role="search" method="get" action="http://www.musicart.com.co/">

	<label for="search" class="screen-reader-text">Buscar:</label>
		<input type="text" class="field searchform-s" name="s" value="" placeholder="Escribe y pulsa enter …" style="opacity: 0; visibility: hidden;">
				<input type="submit" class="assistive-text searchsubmit" value="Ir!">
		<a href="http://www.musicart.com.co/#go" id="trigger-overlay" class="submit mini-icon-off">&nbsp;</a>
	</form></div></div><div class="mobile-branding"><a href="http://www.musicart.com.co/"><img class=" preload-me" src="./index_files/logo-musicart-header.png" srcset="http://www.musicart.com.co/wp-content/uploads/logo-musicart-header.png 142w" width="142" height="83" sizes="142px" alt="MusicArtColombia"><img class="mobile-logo preload-me" src="./index_files/logo-celular-musicart.png" srcset="http://www.musicart.com.co/wp-content/uploads/logo-celular-musicart.png 300w" width="300" height="175" sizes="300px" alt="MusicArtColombia"></a></div></div><a href="http://www.musicart.com.co/#" class="dt-mobile-menu-icon floating-btn"><span class="lines"></span></a></div><div class="dt-close-mobile-menu-icon"><span></span></div>
<div class="dt-mobile-header dt-parent-menu-clickable"><div class="mobile-header-scrollbar-wrap mCustomScrollbar _mCS_1"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
	<ul id="mobile-menu" class="mobile-main-nav" role="menu">
		<li class="menu-item page_item page-item-2 current_page_item act first"><a href="http://www.musicart.com.co/"><span class="menu-item-text"><span class="menu-text">Home</span></span></a></li><li class="menu-item page_item page-item-8"><a href="http://www.musicart.com.co/nosotros/"><span class="menu-item-text"><span class="menu-text">Nosotros</span></span></a></li><li class="menu-item page_item page-item-10 page_item_has_children has-children"><a href="http://www.musicart.com.co/servicios/"><span class="menu-item-text"><span class="menu-text">Servicios</span></span></a><i class="next-level-button"></i><ul class="sub-nav level-arrows-on"><li class="menu-item page_item page-item-304 first"><a href="http://www.musicart.com.co/servicios/produccion-sonido-iluminacion/"><span class="menu-item-text"><span class="menu-text">SONIDO E ILUMINACIÓN</span></span></a></li><li class="menu-item page_item page-item-301"><a href="http://www.musicart.com.co/servicios/dj-rumba/"><span class="menu-item-text"><span class="menu-text">DJ Y RUMBA</span></span></a></li><li class="menu-item page_item page-item-302"><a href="http://www.musicart.com.co/servicios/world-dance-performance-2/"><span class="menu-item-text"><span class="menu-text">WORLD DANCE PERFORMANCE</span></span></a></li><li class="menu-item page_item page-item-206"><a href="http://www.musicart.com.co/servicios/bandas-en-vivo-2/"><span class="menu-item-text"><span class="menu-text">BANDAS EN VIVO</span></span></a></li><li class="menu-item page_item page-item-303"><a href="http://www.musicart.com.co/servicios/fotografia-video/"><span class="menu-item-text"><span class="menu-text">FOTOGRAFÍA Y VIDEO</span></span></a></li><li class="menu-item page_item page-item-305"><a href="http://www.musicart.com.co/servicios/estudio-grabacion/"><span class="menu-item-text"><span class="menu-text">ESTUDIO DE GRABACIÓN</span></span></a></li><li class="menu-item page_item page-item-306"><a href="http://www.musicart.com.co/servicios/artistas-eventos-btl/"><span class="menu-item-text"><span class="menu-text">ARTISTAS Y EVENTOS BTL</span></span></a></li></ul></li><li class="menu-item page_item page-item-12"><a href="http://www.musicart.com.co/artistas/"><span class="menu-item-text"><span class="menu-text">Artistas</span></span></a></li><li class="menu-item page_item page-item-14"><a href="http://www.musicart.com.co/galeria/"><span class="menu-item-text"><span class="menu-text">Galería</span></span></a></li><li class="menu-item page_item page-item-16"><a href="http://www.musicart.com.co/contacto/"><span class="menu-item-text"><span class="menu-text">Contácto</span></span></a></li>	</ul>
	<div class="mobile-mini-widgets-in-menu"><div class="text-area hide-on-desktop hide-on-first-switch in-menu-second-switch"><p><i class="fa icon-phone-1"></i><span style="color: #ffffff;"> (+57) 313 392 1188</span></p>
</div></div>
</div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div></div>
	<div id="main-slideshow" class="rv-slider">
<div class="forcefullwidth_wrapper_tp_banner" id="rev_slider_1_1_forcefullwidth" style="position:relative;width:100%;height:auto;margin-top:0px;margin-bottom:0px"><div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin: 0px auto; background: transparent; padding: 0px; height: 500px; position: absolute; overflow: visible; width: 1903px; left: 0px;">
<!-- START REVOLUTION SLIDER 5.4.5.2 fullwidth mode -->
	<div id="rev_slider_1_1" class="rev_slider fullwidthabanner revslider-initialised tp-simpleresponsive rev_redraw_on_blurfocus" style="max-height: 500px; overflow: hidden; margin-top: 0px; margin-bottom: 0px; height: 500px;" data-version="5.4.5.2" data-slideactive="rs-4">
<ul class="tp-revslider-mainul" style="visibility: visible; display: block; overflow: hidden; width: 100%; height: 100%; max-height: none; transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">	<!-- SLIDE  -->
	<li data-index="rs-7" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="http://www.musicart.com.co/wp-content/uploads/banner-mayariv-10x5.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: visible; perspective: 1600px; transform-style: preserve-3d; z-index: 18; visibility: hidden; opacity: 0;">
		<!-- MAIN IMAGE -->
		<div class="dddwrapper" style="width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; overflow: hidden; transform-origin: 50% 50% 0px; transform: translate3d(0px, 0px, 0px); background-color: rgba(255, 255, 255, 0);"><div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="http://www.musicart.com.co/wp-content/uploads/banner-mayariv.jpg" alt="" title="banner-mayariv" width="1920" height="724" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg defaultimg" data-no-retina="">--><div class="tp-bgimg defaultimg " data-bgcolor="undefined" style="background-repeat: no-repeat; background-image: url(&quot;http://www.musicart.com.co/wp-content/uploads/banner-mayariv.jpg&quot;); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;" src="http://www.musicart.com.co/wp-content/uploads/banner-mayariv.jpg"></div></div></div>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="dddwrapper-layer" style="width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; z-index: 5; overflow: hidden; transform-origin: 50% 50% 0px; transform: translate3d(0px, 0px, 0.726812px);"><div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: hidden; left: -35px; top: 770px; z-index: 5;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><div class="tp-caption   tp-resizeme" id="slide-7-layer-3" data-x="[&#39;left&#39;,&#39;left&#39;,&#39;left&#39;,&#39;left&#39;]" data-hoffset="[&#39;-367&#39;,&#39;-367&#39;,&#39;-367&#39;,&#39;-367&#39;]" data-y="[&#39;top&#39;,&#39;top&#39;,&#39;top&#39;,&#39;top&#39;]" data-voffset="[&#39;770&#39;,&#39;770&#39;,&#39;770&#39;,&#39;770&#39;]" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="[&#39;left&#39;,&#39;left&#39;,&#39;left&#39;,&#39;left&#39;]" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; visibility: inherit; transition: none; text-align: left; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 14px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><img src="./index_files/tp-brokenimage.png" alt="" data-ww="[&#39;1291px&#39;,&#39;1291px&#39;,&#39;1291px&#39;,&#39;1291px&#39;]" data-hh="[&#39;319px&#39;,&#39;319px&#39;,&#39;319px&#39;,&#39;319px&#39;]" data-no-retina="" style="width: 1291px; height: 319px; transition: none; text-align: left; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 14px;"> </div></div></div></div></div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-4" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="http://www.musicart.com.co/wp-content/uploads/katie-james-musicart-10x5.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: visible; perspective: 1600px; transform-style: preserve-3d; z-index: 20; visibility: inherit; opacity: 1;">
		<!-- MAIN IMAGE -->
		<div class="dddwrapper" style="width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; overflow: hidden; transform-origin: 50% 50% 0px; transform: translate3d(0px, 0px, 0px); background-color: rgba(255, 255, 255, 0);"><div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="http://www.musicart.com.co/wp-content/uploads/katie-james-musicart.jpg" alt="" title="katie-james-musicart" width="1920" height="1081" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg defaultimg" data-no-retina="">--><div class="tp-bgimg defaultimg " data-bgcolor="undefined" style="background-repeat: no-repeat; background-image: url(&quot;http://www.musicart.com.co/wp-content/uploads/katie-james-musicart.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;" src="http://www.musicart.com.co/wp-content/uploads/katie-james-musicart.jpg"></div></div></div>
		<!-- LAYERS -->

		<!-- LAYER NR. 2 -->
		<div class="dddwrapper-layer" style="width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; z-index: 5; overflow: hidden; transform-origin: 50% 50% 0px; transform: translate3d(0px, 0px, 0.726812px);"><div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: -35px; top: 770px; z-index: 5;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><div class="tp-caption   tp-resizeme" id="slide-4-layer-3" data-x="[&#39;left&#39;,&#39;left&#39;,&#39;left&#39;,&#39;left&#39;]" data-hoffset="[&#39;-367&#39;,&#39;-367&#39;,&#39;-367&#39;,&#39;-367&#39;]" data-y="[&#39;top&#39;,&#39;top&#39;,&#39;top&#39;,&#39;top&#39;]" data-voffset="[&#39;770&#39;,&#39;770&#39;,&#39;770&#39;,&#39;770&#39;]" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="[&#39;left&#39;,&#39;left&#39;,&#39;left&#39;,&#39;left&#39;]" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; visibility: inherit; transition: none; text-align: left; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 14px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><img src="./index_files/tp-brokenimage.png" alt="" data-ww="[&#39;1291px&#39;,&#39;1291px&#39;,&#39;1291px&#39;,&#39;1291px&#39;]" data-hh="[&#39;319px&#39;,&#39;319px&#39;,&#39;319px&#39;,&#39;319px&#39;]" data-no-retina="" style="width: 1291px; height: 319px; transition: none; text-align: left; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 14px;"> </div></div></div></div></div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-5" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="http://www.musicart.com.co/wp-content/uploads/josele-cabrera-musicart-10x5.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: visible; perspective: 1600px; transform-style: preserve-3d;">
		<!-- MAIN IMAGE -->
		<div class="dddwrapper" style="width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; overflow: hidden; transform-origin: 50% 50% 0px; transform: translate3d(0px, 0px, 0px);"><div class="slotholder" style="position:absolute; top:0px; left:0px; z-index:0;width:100%;height:100%;"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="http://www.musicart.com.co/wp-content/uploads/josele-cabrera-musicart.jpg" alt="" title="josele-cabrera-musicart" width="1920" height="1081" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg defaultimg" data-no-retina="">--><div class="tp-bgimg defaultimg " data-bgcolor="undefined" style="background-repeat: no-repeat; background-image: url(&quot;http://www.musicart.com.co/wp-content/uploads/josele-cabrera-musicart.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 0;" src="http://www.musicart.com.co/wp-content/uploads/josele-cabrera-musicart.jpg"></div></div></div>
		<!-- LAYERS -->

		<!-- LAYER NR. 3 -->
		<div class="dddwrapper-layer" style="width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; z-index: 5; overflow: hidden; transform-origin: 50% 50% 0px; transform: translate3d(0px, 0px, 0.726812px);"><div class="tp-parallax-wrap " style=" position:absolute;display:block;;visibility:hidden"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position:absolute;display:block;;"><div class="tp-caption   tp-resizeme" id="slide-5-layer-3" data-x="[&#39;left&#39;,&#39;left&#39;,&#39;left&#39;,&#39;left&#39;]" data-hoffset="[&#39;299&#39;,&#39;299&#39;,&#39;299&#39;,&#39;299&#39;]" data-y="[&#39;top&#39;,&#39;top&#39;,&#39;top&#39;,&#39;top&#39;]" data-voffset="[&#39;691&#39;,&#39;691&#39;,&#39;691&#39;,&#39;691&#39;]" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="[&#39;left&#39;,&#39;left&#39;,&#39;left&#39;,&#39;left&#39;]" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; visibility: hidden;"><img src="./index_files/tp-brokenimage.png" alt="" data-ww="[&#39;1291px&#39;,&#39;1291px&#39;,&#39;1291px&#39;,&#39;1291px&#39;]" data-hh="[&#39;319px&#39;,&#39;319px&#39;,&#39;319px&#39;,&#39;319px&#39;]" data-no-retina=""> </div></div></div></div></div>
	</li>
</ul>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
						if(htmlDiv) {
							htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
						}else{
							var htmlDiv = document.createElement("div");
							htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
							document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
						}
					</script>
<div class="tp-bannertimer tp-bottom" style="height: 5px; background: rgba(255, 255, 255, 0.15); width: 90.5667%; visibility: visible; transform: translate3d(0px, 0px, 0px);"></div>	<div class="tp-loader spinner0" style="display: none;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div class="tp-leftarrow tparrows uranus" style="top: 50%; transform: matrix(1, 0, 0, 1, 30, 75); left: 0px;"></div><div class="tp-rightarrow tparrows uranus" style="top: 50%; transform: matrix(1, 0, 0, 1, -80, 75); left: 100%;"></div></div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
setREVStartSize({c: jQuery('#rev_slider_1_1'), responsiveLevels: [1240,1240,778,480], gridwidth: [1240,1240,778,480], gridheight: [500,500,460,420], sliderLayout: 'fullwidth'});
			
var revapi1,
	tpj=jQuery;
			
tpj(document).ready(function() {
	if(tpj("#rev_slider_1_1").revolution == undefined){
		revslider_showDoubleJqueryError("#rev_slider_1_1");
	}else{
		revapi1 = tpj("#rev_slider_1_1").show().revolution({
			sliderType:"standard",
			jsFileLocation:"//www.musicart.com.co/wp-content/plugins/revslider/public/assets/js/",
			sliderLayout:"fullwidth",
			dottedOverlay:"none",
			delay:9000,
			navigation: {
				keyboardNavigation:"off",
				keyboard_direction: "horizontal",
				mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
				onHoverStop:"off",
				arrows: {
					style:"uranus",
					enable:true,
					hide_onmobile:false,
					hide_onleave:false,
					tmp:'',
					left: {
						h_align:"left",
						v_align:"center",
						h_offset:30,
						v_offset:100
					},
					right: {
						h_align:"right",
						v_align:"center",
						h_offset:30,
						v_offset:100
					}
				}
			},
			responsiveLevels:[1240,1240,778,480],
			visibilityLevels:[1240,1240,778,480],
			gridwidth:[1240,1240,778,480],
			gridheight:[500,500,460,420],
			lazyType:"none",
			parallax: {
				type:"3D",
				origo:"slidercenter",
				speed:400,
				speedbg:0,
				speedls:0,
				levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
				ddd_shadow:"off",
				ddd_bgfreeze:"on",
				ddd_overflow:"hidden",
				ddd_layer_overflow:"hidden",
				ddd_z_correction:200,
			},
			spinner:"spinner0",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
				simplifyAll:"off",
				nextSlideOnWindowFocus:"off",
				disableFocusListener:false,
			}
		});
	}
	
});	/*ready*/
</script>
		<script>
					var htmlDivCss = unescape("%23rev_slider_1_1%20.uranus.tparrows%20%7B%0A%20%20width%3A50px%3B%0A%20%20height%3A50px%3B%0A%20%20background%3Argba%28255%2C255%2C255%2C0%29%3B%0A%20%7D%0A%20%23rev_slider_1_1%20.uranus.tparrows%3Abefore%20%7B%0A%20width%3A50px%3B%0A%20height%3A50px%3B%0A%20line-height%3A50px%3B%0A%20font-size%3A20px%3B%0A%20transition%3Aall%200.3s%3B%0A-webkit-transition%3Aall%200.3s%3B%0A%20%7D%0A%20%0A%20%20%23rev_slider_1_1%20.uranus.tparrows%3Ahover%3Abefore%20%7B%0A%20%20%20%20opacity%3A0.75%3B%0A%20%20%7D%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  </script>
				</div><div class="tp-fullwidth-forcer" style="width: 100%; height: 500px;"></div></div><!-- END REVOLUTION SLIDER --></div>
	
	<div id="main" class="sidebar-none sidebar-divider-off">

		
		<div class="main-gradient"></div>
		<div class="wf-wrap">
			<div class="wf-container-main">

				
	
		
			<div id="content" class="content" role="main">

			
					
					<div class="vc_row wpb_row vc_row-fluid vc_custom_1507646329866 vc_row-o-full-height vc_row-o-columns-middle vc_row-o-equal-height vc_row-flex" style="min-height: 28.2162vh;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1474254019507"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1476200916839">
		<div class="wpb_wrapper">
			<h1 style="text-align: center;">HACEMOS VOLAR TUS SUEÑOS</h1>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1474253884838"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_video_widget wpb_content_element vc_clearfix   vc_video-aspect-ratio-169 vc_video-el-width-100 vc_video-align-left">
		<div class="wpb_wrapper">
			
			<div class="wpb_video_wrapper"><iframe width="1200" height="675" src="./index_files/GJkop1ZClaY.html" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe></div>
		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1480608812059"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: justify;">Somos una agencia booking y producción de eventos y nos enorgullece contar con el mejor equipo artístico en Colombia. Con vasta experiencia en la industria de eventos y un agudo sentido de la buena música, nos hemos convertido en una empresa que brinda soluciones integrales para todas las necesidades del entretenimiento.</p>

		</div>
	</div>
<div class=" ubtn-ctn-right "><a class="ubtn-link ult-adjust-bottom-margin ubtn-right ubtn-normal " title="Servicios" rel="" href="http://www.musicart.com.co/nosotros/"><button type="button" id="ubtn-9187" class="ubtn ult-adjust-bottom-margin ult-responsive ubtn-normal ubtn-fade-bg  ulta-hover  ubtn-right   tooltip-5a45246362b21" data-hover="#ffffff" data-border-color="#860c0c" data-bg="" data-hover-bg="#860c0c" data-border-hover="#860c0c" data-shadow-hover="" data-shadow-click="none" data-shadow="" data-shd-shadow="" data-ultimate-target="#ubtn-9187" data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" style="font-weight:normal;border-radius:0px;border-width:1px;border-color:#860c0c;border-style:solid;color: #860c0c;"><span class="ubtn-hover" style="background-color:#860c0c"></span><span class="ubtn-data ubtn-text ">VER +</span></button></a></div></div></div></div></div></div></div></div></div><!-- Row Backgrounds --><div class="vc_row wpb_row vc_row-fluid vc_custom_1507646772718 vc_row-o-full-height vc_row-o-columns-middle vc_row-o-content-middle vc_row-flex ult-vc-hide-row upb_video_class uvc-row" style="position: relative; overflow: visible;" data-rtl="false" data-row-effect-mobile-disable="true" data-upb_br_animation=""><div class="upb_video-wrapper uvc-video-fixer"><div class="upb_video-bg utube mb_YTPlayer isMuted" data-rtl="false" data-bg-override="full" data-row="wpb_row" data-theme-support="" data-vdo="GJkop1ZClaY" data-loop="true" data-poster="http://www.musicart.com.co/wp-content/uploads/banner-estudio-de-grabacion.jpg" data-muted="true" data-start="1" data-stop="20" style="background-image: none; width: 1903px; min-width: 1903px; left: -351.5px;" id="YTP_1514482380859"><div class="mbYTP_wrapper" id="wrapper_mbYTP_YTP_1514482380859" style="position: absolute; z-index: 0; min-width: 100%; min-height: 100%; left: 0px; top: 0px; overflow: hidden; opacity: 1; transition-property: opacity; transition-duration: 2000ms;"><iframe id="mbYTP_YTP_1514482380859" class="playerBox" style="position: absolute; z-index: 0; width: 2459.72px; height: 1171px; top: 0px; left: 0px; overflow: hidden; opacity: 1; user-select: none; margin-top: -123px; margin-left: -278.36px; transition-property: opacity; transition-duration: 1000ms;" frameborder="0" allowfullscreen="1" gesture="media" allow="encrypted-media" title="YouTube video player" width="640" height="360" src="./index_files/GJkop1ZClaY(1).html" unselectable="on"></iframe><div class="YTPOverlay" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div></div><div class="upb_bg_overlay" style="background-color:rgba(0,0,0,0.81);"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1476200574095">
		<div class="wpb_wrapper">
			<h1 style="text-align: left;"><span style="color: #ffffff;">PORTAFOLIO DE SERVICIOS</span></h1>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: justify;"><span style="color: #ffffff;">Music art colombia ofrece un portafolio de servicios integrales y pone a su disposición un equipo de trabajo que de manera articulada se esfuerza por hacer realidad sus ideas, proyectos y sueños.</span></p>

		</div>
	</div>
<div class=" ubtn-ctn-right "><a class="ubtn-link ult-adjust-bottom-margin ubtn-right ubtn-normal " title="Servicios" rel="" href="http://www.musicart.com.co/servicios/"><button type="button" id="ubtn-6914" class="ubtn ult-adjust-bottom-margin ult-responsive ubtn-normal ubtn-fade-bg  ulta-hover  ubtn-right   tooltip-5a45246363b19" data-hover="#ffffff" data-border-color="#860c0c" data-bg="#860c0c" data-hover-bg="#860c0c" data-border-hover="#860c0c" data-shadow-hover="" data-shadow-click="none" data-shadow="" data-shd-shadow="" data-ultimate-target="#ubtn-6914" data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" style="font-weight:normal;border-radius:0px;border-width:1px;border-color:#860c0c;border-style:solid;background: #860c0c;color: #ffffff;"><span class="ubtn-hover" style="background-color:#860c0c"></span><span class="ubtn-data ubtn-text ">VER +</span></button></a></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1474253884838"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1508892702211   style_2"><a class="aio-icon-box-link" href="http://www.musicart.com.co/servicios/#!/bandas" title="Bandas en vivo" style="margin-top: 60px;"><div id="Info-box-wrap-2185" class="aio-icon-box square_box-icon" style="border-color: rgb(255, 255, 255); border-style: solid; border-width: 1px; padding-top: 40px;"><div class="aio-icon-square_box"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size: 80px; display: inline-block; top: -80px;">
	<img class="img-icon" alt="null" src="./index_files/Band_Final.png">
</div></div></div></div><div class="aio-icon-header"><h3 class="aio-icon-title ult-responsive" data-ultimate-target="#Info-box-wrap-2185 .aio-icon-title" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:14px;&quot;,&quot;line-height&quot;:&quot;&quot;}" style="color:#ffffff;">BANDAS EN VIVO</h3></div> <!-- header --></div> <!-- aio-icon-box --></a></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1508892817517   style_2"><a class="aio-icon-box-link" href="http://www.musicart.com.co/servicios/#!/dj" title="Bandas en vivo" style="margin-top: 60px;"><div id="Info-box-wrap-8354" class="aio-icon-box square_box-icon" style="border-color: rgb(255, 255, 255); border-style: solid; border-width: 1px; padding-top: 40px;"><div class="aio-icon-square_box"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size: 80px; display: inline-block; top: -80px;">
	<img class="img-icon" alt="null" src="./index_files/DJ_Final.png">
</div></div></div></div><div class="aio-icon-header"><h3 class="aio-icon-title ult-responsive" data-ultimate-target="#Info-box-wrap-8354 .aio-icon-title" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:14px;&quot;,&quot;line-height&quot;:&quot;&quot;}" style="color:#ffffff;">DJ Y RUMBA</h3></div> <!-- header --></div> <!-- aio-icon-box --></a></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1508892876602   style_2"><a class="aio-icon-box-link" href="http://www.musicart.com.co/servicios/#!/world" title="Bandas en vivo" style="margin-top: 60px;"><div id="Info-box-wrap-9970" class="aio-icon-box square_box-icon" style="border-color: rgb(255, 255, 255); border-style: solid; border-width: 1px; padding-top: 40px;"><div class="aio-icon-square_box"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size: 80px; display: inline-block; top: -80px;">
	<img class="img-icon" alt="null" src="./index_files/Michael_Final.png">
</div></div></div></div><div class="aio-icon-header"><h3 class="aio-icon-title ult-responsive" data-ultimate-target="#Info-box-wrap-9970 .aio-icon-title" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:14px;&quot;,&quot;line-height&quot;:&quot;&quot;}" style="color:#ffffff;">WORLD DANCE PERFORMANCE</h3></div> <!-- header --></div> <!-- aio-icon-box --></a></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1508892938573   style_2"><a class="aio-icon-box-link" href="http://www.musicart.com.co/servicios/#!/fotografia" title="Bandas en vivo" style="margin-top: 60px;"><div id="Info-box-wrap-4090" class="aio-icon-box square_box-icon" style="border-color: rgb(255, 255, 255); border-style: solid; border-width: 1px; padding-top: 40px;"><div class="aio-icon-square_box"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size: 80px; display: inline-block; top: -80px;">
	<img class="img-icon" alt="null" src="./index_files/Camera_Final.png">
</div></div></div></div><div class="aio-icon-header"><h3 class="aio-icon-title ult-responsive" data-ultimate-target="#Info-box-wrap-4090 .aio-icon-title" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:14px;&quot;,&quot;line-height&quot;:&quot;&quot;}" style="color:#ffffff;">FOTOGRAFÍA Y VIDEO</h3></div> <!-- header --></div> <!-- aio-icon-box --></a></div> <!-- aio-icon-component --></div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1474253895055"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1508893001038   style_2"><a class="aio-icon-box-link" href="http://www.musicart.com.co/servicios/#!/sonido" title="Bandas en vivo" style="margin-top: 60px;"><div id="Info-box-wrap-5229" class="aio-icon-box square_box-icon" style="border-color: rgb(255, 255, 255); border-style: solid; border-width: 1px; padding-top: 40px;"><div class="aio-icon-square_box"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size: 80px; display: inline-block; top: -80px;">
	<img class="img-icon" alt="null" src="./index_files/Light_Sound_final.png">
</div></div></div></div><div class="aio-icon-header"><h3 class="aio-icon-title ult-responsive" data-ultimate-target="#Info-box-wrap-5229 .aio-icon-title" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:14px;&quot;,&quot;line-height&quot;:&quot;&quot;}" style="color:#ffffff;">SONIDO E ILUMINACIÓN</h3></div> <!-- header --></div> <!-- aio-icon-box --></a></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1508893068531   style_2"><a class="aio-icon-box-link" href="http://www.musicart.com.co/servicios/#!/estudio" title="Bandas en vivo" style="margin-top: 60px;"><div id="Info-box-wrap-6500" class="aio-icon-box square_box-icon" style="border-color: rgb(255, 255, 255); border-style: solid; border-width: 1px; padding-top: 40px;"><div class="aio-icon-square_box"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size: 80px; display: inline-block; top: -80px;">
	<img class="img-icon" alt="null" src="./index_files/Studio_Final.png">
</div></div></div></div><div class="aio-icon-header"><h3 class="aio-icon-title ult-responsive" data-ultimate-target="#Info-box-wrap-6500 .aio-icon-title" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:14px;&quot;,&quot;line-height&quot;:&quot;&quot;}" style="color:#ffffff;">ESTUDIO DE GRABACIÓN</h3></div> <!-- header --></div> <!-- aio-icon-box --></a></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1508893133054   style_2"><a class="aio-icon-box-link" href="http://www.musicart.com.co/servicios/#!/booking" title="Bandas en vivo" style="margin-top: 60px;"><div id="Info-box-wrap-3145" class="aio-icon-box square_box-icon" style="border-color: rgb(255, 255, 255); border-style: solid; border-width: 1px; padding-top: 40px;"><div class="aio-icon-square_box"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size: 80px; display: inline-block; top: -80px;">
	<img class="img-icon" alt="null" src="./index_files/Juan_ElPutas_Maya.png">
</div></div></div></div><div class="aio-icon-header"><h3 class="aio-icon-title ult-responsive" data-ultimate-target="#Info-box-wrap-3145 .aio-icon-title" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:14px;&quot;,&quot;line-height&quot;:&quot;&quot;}" style="color:#ffffff;">ARTISTAS Y EVENTOS BTL</h3></div> <!-- header --></div> <!-- aio-icon-box --></a></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div></div></div></div></div><!-- Row Backgrounds -->

					
					
					

				
			
			</div><!-- #content -->

			
		

			</div><!-- .wf-container -->
		</div><!-- .wf-wrap -->
	</div><!-- #main -->

	
	<!-- !Footer -->
	<footer id="footer" class="footer solid-bg">

		
			<div class="wf-wrap">
				<div class="wf-container-footer">
					<div class="wf-container">

						<section id="presscore-contact-info-widget-2" class="widget widget_presscore-contact-info-widget wf-cell wf-1-1"><div class="widget-info"><div class="center-widgets mini-widgets">
<div class="soc-ico show-on-desktop near-logo-first-switch hide-on-second-switch custom-bg disabled-border border-off hover-custom-bg hover-disabled-border hover-border-off first last"><img class="size-full wp-image-599 aligncenter" src="./index_files/logo-musicart-header.png" alt="" width="142" height="83"></div>
</div>
<p style="text-align: center;"></p>

<div class="center-widgets mini-widgets">
<p style="text-align: center;" class="first last"><span class="mini-contacts phone show-on-desktop near-logo-first-switch in-menu-second-switch">(+57) 313 392 1188</span><span class="mini-contacts address show-on-desktop near-logo-first-switch in-menu-second-switch">Calle 159 # 54 – 42 Bogotá Col.</span><span class="mini-contacts email show-on-desktop near-logo-first-switch in-menu-second-switch">eventos@musicart.com.co / musicartcol@gmail.com</span></p>
</div></div><div class="soc-ico"><p class="assistive-text">Encuéntranos en:</p><a title="Facebook" href="http://www.facebook.com/musicartcolombia" target="_blank" class="facebook" style="visibility: visible;"><span class="soc-font-icon"></span><span class="screen-reader-text">Facebook</span></a><a title="Twitter" href="https://twitter.com/musicartcol" target="_blank" class="twitter" style="visibility: visible;"><span class="soc-font-icon"></span><span class="screen-reader-text">Twitter</span></a><a title="YouTube" href="http://www.youtube.com/musicartcolombia" target="_blank" class="you-tube" style="visibility: visible;"><span class="soc-font-icon"></span><span class="screen-reader-text">YouTube</span></a><a title="Instagram" href="http://instagram.com/musicartcolombia" target="_blank" class="instagram" style="visibility: visible;"><span class="soc-font-icon"></span><span class="screen-reader-text">Instagram</span></a><a title="SoundCloud" href="http://www.soundcloud.com/musicartcolombia" target="_blank" class="soundcloud" style="visibility: visible;"><span class="soc-font-icon"></span><span class="screen-reader-text">SoundCloud</span></a></div></section>
					</div><!-- .wf-container -->
				</div><!-- .wf-container-footer -->
			</div><!-- .wf-wrap -->

		
<!-- !Bottom-bar -->
<div id="bottom-bar" class="solid-bg" role="contentinfo">
	<div class="wf-wrap">
		<div class="wf-container-bottom">
			<div class="wf-table wf-mobile-collapsed">

				<div id="branding-bottom" class="wf-td"><a href="http://www.musicart.com.co/"><img class=" preload-me" src="./index_files/logo-music-art-footer.png" srcset="http://www.musicart.com.co/wp-content/uploads/2016/09/logo-music-art-footer.png 104w" width="104" height="39" sizes="104px" alt="MusicArtColombia"></a></div>
					<div class="wf-td">
						<div class="wf-float-left">

							© 2016 Music Art - Hacemos volar tus sueños / Diseño web por: <img src="./index_files/mi-mouse-interactivo.png" alt="mi mouse interactivo diseño web bogota"><a href="http://www.mouseinteractivo.com/" target="_blank"> Mouse Interactivo</a>
						</div>
					</div>

				
				<div class="wf-td">

					
				</div>

				
					<div class="wf-td bottom-text-block">

						<p><i class="fa icon-phone-1"></i>   (+57) 313 392 1188<br>
<i class="fa icon-gmail"></i>   eventos@musicart.com.co</p>

					</div>

				
			</div>
		</div><!-- .wf-container-bottom -->
	</div><!-- .wf-wrap -->
</div><!-- #bottom-bar -->
	</footer><!-- #footer -->



	<a href="http://www.musicart.com.co/#" class="scroll-top"><span class="screen-reader-text">Ir a Tienda</span></a>

</div><!-- #page -->
	
		<!--the floating frame-->
		<div id="fsml_ff">
												<div id="fsml_ffmain">
			<a href="http://musicart.com.co/servicios/#bandas" class="fsml_fflink"><img src="./index_files/Band_Final.png" class="fsml_fficon" alt="BANDAS EN VIVO" title="BANDAS EN VIVO"></a><a href="http://musicart.com.co/servicios/#dj" class="fsml_fflink"><img src="./index_files/DJ_Final.png" class="fsml_fficon" alt="BANDAS EN VIVO" title="DJ Y RUMBA"></a><a href="http://musicart.com.co/servicios/#world" class="fsml_fflink"><img src="./index_files/Michael_Final.png" class="fsml_fficon" alt="BANDAS EN VIVO" title="WORLD DANCE PERFORMANCE"></a><a href="http://musicart.com.co/servicios/#fotografia" class="fsml_fflink"><img src="./index_files/Camera_Final.png" class="fsml_fficon" alt="BANDAS EN VIVO" title="FOTOGRAFÍA Y VIDEO"></a><a href="http://musicart.com.co/servicios/#sonido" class="fsml_fflink"><img src="./index_files/Light_Sound_final.png" class="fsml_fficon" alt="BANDAS EN VIVO" title="SONIDO E ILUMINACIÓN"></a><a href="http://musicart.com.co/servicios/#estudio" class="fsml_fflink"><img src="./index_files/Studio_Final.png" class="fsml_fficon" alt="BANDAS EN VIVO" title="ESTUDIO DE GRABACIÓN"></a><a href="http://musicart.com.co/servicios/#booking" class="fsml_fflink"><img src="./index_files/Juan_ElPutas_Maya.png" class="fsml_fficon" alt="BANDAS EN VIVO" title="ARTISTAS Y EVENTOS BTL"></a>			</div>
		</div>
					<script type="text/javascript">
				function revslider_showDoubleJqueryError(sliderID) {
					var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
					errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
					errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
					errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
					errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
						jQuery(sliderID).show().html(errorMessage);
				}
			</script>
			<script type="text/javascript" src="./index_files/main.min.js.descarga"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.musicart.com.co\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Por favor, prueba que no eres un robot."}},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/scripts.js.descarga"></script>
<script type="text/javascript" src="./index_files/datepicker.min.js.descarga"></script>
<script type="text/javascript">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Cerrar","currentText":"Hoy","monthNames":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"monthNamesShort":["Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"],"nextText":"Siguiente","prevText":"Previo","dayNames":["domingo","lunes","martes","mi\u00e9rcoles","jueves","viernes","s\u00e1bado"],"dayNamesShort":["Dom","Lun","Mar","Mie","Jue","Vie","Sab"],"dayNamesMin":["D","L","M","X","J","V","S"],"dateFormat":"d MM, yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript" src="./index_files/datepicker-es.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/jquery-ui-timepicker-addon.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/jquery-ui-timepicker-es.js.descarga"></script>
<script type="text/javascript" src="./index_files/widget.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/mouse.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/slider.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/button.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/jquery-ui-sliderAccess.js.descarga"></script>
<script type="text/javascript" src="./index_files/legacy.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/post-type.js.descarga"></script>
<script type="text/javascript" src="./index_files/wp-embed.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/js_composer_front.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/mb-YTPlayer.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/fsml-hideshow.js.descarga"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
 
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
 
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced

 Served from: www.musicart.com.co @ 2017-12-28 17:05:39 by W3 Total Cache --><div class="mobile-sticky-header-overlay"></div><div class="iso-preloader dt-posts-preload dt-posts-preload-active" style="display: none;"><div class="dt-posts-preload-activity"></div></div></body></html>