<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Oxygen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Oxygen" rel="stylesheet">
	  <link rel="stylesheet" href="css/estilos.css">

    <title>Sonorik</title>
  </head>
  <body>
  <header>
    <div class="primer_parte_encabezado">
      <div class="telefono">
        (+57) 317 4372884
      </div>
      <div class="direccion">
        Trv 119 A # 77-9 Bogota
      </div>
      <div class="email">
        kilder@sonorik.com
      </div>
      <div class="redes">
        <figure id="red1">
  			     <a href="paisajes.html"><img src="images/Icono tw_1.png"/></a>
        </figure>
        <figure id="red1">
  			     <a href="paisajes.html"><img src="images/Icono ins_1.png"/></a>
        </figure>
        <figure id="red1">
  			     <a href="paisajes.html"><img src="images/Icono face_1.png"/></a>
        </figure>
        <figure id="red1">
  			     <a href="paisajes.html"><img src="images/Icono wtpp_1.png"/></a>
        </figure>
      </div>
    </div>


    <div class="segunda_parte_encabezado">
      <div class="icono">
        <figure id="ficono">
           <img src="images/logo.png" >
         </figure>
      </div>
      <div class="barra">
        <nav>
          <a href="index.html" class="text-decoration-none">HOME</a><br/>
          <a href="pagina1.html">NOSOTROS</a><br/>
          <a href="pagina1.html">SERVICIOS</a><br/>
          <a href="pagina1.html">GALERIA</a><br/>
          <a href="pagina1.html">CONTACTO</a><br/>
        </nav>
      </div>
    </div>

  </header>

  	<div class="contenido2">
<div class="titulo">
  <h1>PAGINA EN CONSTRUCCION</h1>
</div>




  <footer>
    <div class="telefono">
      (+57) 317 4372884
    </div>
    <div class="direccion">
      Trv 119 A # 77-9 Bogota
    </div>
    <div class="email">
      kilder@sonorik.com
    </div>
    <div class="redes">
      <figure id="red1">
           <a href="paisajes.html"><img src="images/Icono tw_1.png"/></a>
      </figure>
      <figure id="red1">
           <a href="paisajes.html"><img src="images/Icono ins_1.png"/></a>
      </figure>
      <figure id="red1">
           <a href="paisajes.html"><img src="images/Icono face_1.png"/></a>
      </figure>
      <figure id="red1">
           <a href="paisajes.html"><img src="images/Icono wtpp_1.png"/></a>
      </figure>
    </div>
  </footer>
  </body>
</html>
