<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>animacion y propiedades</title>
  </head>
  <style media="screen">
    #contenedor{
      width: 500px;
      height: 300px;
      border: 2px solid;
      margin: 0 auto;
      background-color: blue;
      transition: background 5s;
    }
    #contenedor:hover{
      background-color: yellow;
    }
    #contenedor2{
      width: 500px;
      height: 300px;
      border: 2px solid;
      margin: 0 auto;
      background-color: blue;
      transition: background 1s;
    }
    #contenedor2 img{
      width: 200px;
      height: 200px;
      transition-property: width, height;
      transition-duration: 2s, 4s;
    }
    #contenedor2 img:hover{
      width: 100%;
      height: 100%;
      transform: rotate(50deg);
    }
  </style>
  <body>
    <section id="contenedor">

    </section>
    <section id="contenedor2">
      <img src="imagen/balon.jpg" alt="">
    </section>
  </body>
</html>
