<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <header>
      <svg width="100px" height="100px" viewBox="0 0 100 100">
        <image xlink:href="images/icono.svg" width="100px" height="100px"></image>
      </svg>
      
      <h1>Hoja de Vida</h1>
      <h2>Fabio Andr&eacute;s Garc&iacute;a L&oacute;pez</h2>
      <h3>Fecha Nacimiento 11/06/1979 Armenia Quind&iacute;o (Colombia)</h3>
      <nav>
        <a href="index.html">Inicial</a><br/>
        <a href="educacion.html">Educaci&oacute;n</a><br/>
        <a href="experiencia.html">Experiencia</a><br/>
      </nav>
    </header>

    <h3>Experiencia</h3>
    <h4>Video: Quien soy</h4>
    <p>
      <video controls>
  		    <source src="videos/presentacion.mp4" type="video/mp4">
  		    <source src="videos/presentacion.ogv" type="video/ogg">
  		    <source src="videos/presentacion.webm" type="video/webm">
  		    Tu browser no soporta video
  	  </video>
    </p>
    <p>
      <h4>Audio: Mis Hobbies</h4>
      <audio controls>
  		    <source src="audios/hobbies.mp3" type="audio/mp3">
  		    Texto cuando tu browser no soporta audio
  	  </audio>
    </p>

    <footer>
      <ul>
        <li><strong>Email:</strong>fabio_andres_g@hotmail.com</li>
        <li><strong>Tel&eacute;fono:</strong>304 6456299</li>
        <li><strong>Direcci&oacute;n:</strong>Envigado - Antioquia Calle 27D Sur 27B 101</li>
      </ul>
    </footer>
  </body>
</html>
