<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida Fabio Garcia</title>
  </head>
  <body>
    <header>
      <svg width="100px" height="100px" viewBox="0 0 100 100">
        <image xlink:href="images/icono.svg" width="100px" height="100px"></image>
      </svg>

      <p><h1>Hoja de Vida</h1></p>
      <p><h1>Fabio Andr&eacute;s Garc&iacute;a L&oacute;pez</h1></p>
      <nav>
        <a href="index.html">Inicio</a><br/>
        <a href="educacion.html">Educaci&oacute;n</a><br/>
        <a href="experiencia.html">Experiencia</a><br/>
      </nav>
    </header>

    <h3>Informaci&oacute;n Personal</h3>

    <img src="images/fabio.jpg" alt="Foto Personal" width="100pm" height="100pm">

    <ul>
      <li><strong>Nombres:</strong>Fabio Andr&eacute;s</li>
      <li><strong>Apellidos:</strong>Garc&iacute;a L&oacute;pez</li>
      <li><strong>Edad:</strong>38</li>
    </ul>

    <h3>Informaci&oacute;n de Perfil</h3>

    <p>Profesional en Ingeniería de Sistemas y Computaci&oacute;n,  certificado como OCA y PSP con amplia experiencia en an&aacute;lisis y  desarrollo en bases de datos Oracle y Developer (Forms - Reports)
      a la medida del cliente. <br/>Poseo experiencia como L&iacute;der Técnico en soporte de las aplicaciones desarrolladas en la Organizaci&oacute;n. Tengo conocimientos b&aacute;sicos en  An&aacute;lisis
      y Diseño Orientado a Objetos, adem&aacute;s de manejo b&aacute;sico de Java y UML.  <br/>Con capacidades de liderazgo, motivaci&oacute;n y responsabilidad frente a diversas situaciones y ambientes tecnol&oacute;gicos
      en los que me enfrento, demostrando mis fortalezas, habilidades y destrezas para el logro de resultados <br/>efectivos que ayuden a alcanzar los objetivos de negocio definidos por la
      organizaci&oacute;n.</p>

      <p>Me considero una persona responsable y con la mente abierta para asumir y apropiarme de los nuevos retos que se me presenten como profesional.</p>

    <p>Los idiomas que manejo son:</p>
    <ul>
      <li>Español - Idioma Nativo</li>
      <li>Ingles - 50%</li>
    </ul>

    <footer>
      <ul>
        <li><strong>Email:</strong>fabio_andres_g@hotmail.com</li>
        <li><strong>Tel&eacute;fono:</strong>304 6456299</li>
        <li><strong>Direcci&oacute;n:</strong>Envigado - Antioquia Calle 27D Sur 27B 101</li>
      </ul>
    </footer>
  </body>
</html>
